# CorePackages

./: CorePackages.sln  README.md
CorePackages.Persistance/: ServiceRegistration.cs
CorePackages.Persistance/Entity/: OutboxEntity.cs
CorePackages.Persistance/Interfaces/: IOutboxRepository.cs  IRepository.cs
CorePackages.Persistance/Repositories/: OutboxRepository.cs
src/CorePackages.Infrastructure/: CorePackages.Infrastructure.csproj  ServiceRegistration.cs
src/CorePackages.Infrastructure/Authentication/: HasScopeRequerementAuthHandler.cs  KeycloakSupport.cs
src/CorePackages.Infrastructure/Dto/: ApiResponse.cs  CachedToken.cs  CreateUserRequest.cs  Enum.cs  KeycloakUserResponse.cs  QuartzConfig.cs
src/CorePackages.Infrastructure/Dto/Exceptions/: Errors.cs
src/CorePackages.Infrastructure/Dto/Keycloak/: CreateUserRequest.cs  RoleRepresantationRequest.cs  TokenResponse.cs  UpdateUserRoleRequest.cs  UserResponse.cs
src/CorePackages.Infrastructure/Extentions/: HttpClientExtention.cs  StringExtention.cs
src/CorePackages.Infrastructure/Interfaces/: ICacheService.cs  IHttpContextService.cs  IKeycloakService.cs  IMediatrService.cs
src/CorePackages.Infrastructure/Middleware/: LogContextMiddleware.cs  RequestResponseMiddleware.cs
src/CorePackages.Infrastructure/Services/: CacheService.cs  ConfigurationHelper.cs  HttpContextService.cs  KeycloakService.cs  OutboxService.cs
src/CorePackages.Persistance/Entity/: BaseEntity.cs
src/CorePackages.Persistance/Repositories/: Repository.cs
src/MediVoyage.Infrastructure/: CorePackages.Infrastructure.csproj  ServiceRegistration.cs
src/MediVoyage.Infrastructure/Dto/: KeycloakConfig.cs  KeycloakTokenResponse.cs  RequestResponseLog.cs  VaultClient.cs
src/MediVoyage.Infrastructure/Dto/Exceptions/: BusinessException.cs  Errors.cs
src/MediVoyage.Infrastructure/Extentions/: LoggerExtention.cs
src/MediVoyage.Infrastructure/Interfaces/: IConfigurationHelper.cs  IKeycloakService.cs  IVaultClient.cs
src/MediVoyage.Infrastructure/Services/: KeycloakService.cs  MediatrService.cs  VaultService.cs
